name: cpp-linter

on: pull_request

jobs:
  cpp-linter:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: cpp-linter/cpp-linter-action@v2
        #env:
        #  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        id: linter
        with:
          thread-comments: false
          step-summary: false
          file-annotations: true
          style: 'llvm'
          lines-changed-only: false  # switch to false once the whole repo is linted
          files-changed-only: false  # same as above
      - name: Check results
        if: steps.linter.outputs.checks-failed > 0
        run: echo "Some files failed the linting checks!" && exit 1
